<resources>
    <string name="app_name">TMDb Movies</string>
    <string name="popular">Popular</string>
    <string name="top_rated">Top Rated</string>
    <string name="upcoming">Upcoming</string>
    <string name="login_title">TMDb Movies</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="registration">Registrasi</string>
    <string name="login">Login</string>
    <string name="nrp">NRP</string>
    <string name="fullname">Nama Lengkap</string>
    <string name="group">Kelompok</string>
    <string name="classes">Kelas</string>
    <string name="update">Ubah Data</string>
    <string name="user_list">Lihat User</string>
</resources>
